 ------
 Development Environment recommendation
 ------

Development Environment

 mixer2を使ったアプリケーションの開発は、一般的なJava言語用<<IDE>>（統合開発環境）で可能です。
 Eclipse, NetBeans, IntelliJ IDEAなど、お好みのIDEを使ってください。
 
 ビルドツールに関しても、ant、mavenなどを問いません。
 mavenの場合は{{{./download.html}download}}のページを参考にpom.xmlにdependencyタグを追加するだけです。
 antの場合は{{{./download.html}download}}のページからzipアーカイブをダウンロードし、
 含まれているjarファイルをクラスパスに追加してください。
 
For BEGINNER

 もしもあなたがまだJava開発に慣れない初心者なら、こうした開発環境の準備には意外とてこずるかもしれません。
 そこで、ここではJDK,Tomcat,そして<<Spring Tool Suite (STS)というeclipseベースの開発環境>>の
 準備方法を解説します。
 
* JDK

 JDKをまだインストールしていない場合には<<まず最初にインストールしておいてください。>>
 JRE(Java実行環境)ではなくJDK(Java開発環境）が必須です。

 Windowsの場合はOracleの公式ホームページからJDKのインストーラをダウンロードし、インストーラを実行するだけです。
 MacOSの場合はデフォルトでJDKがインストールされています。
 いずれの場合もバージョンは<<JDK6以上>>を使用してください。

* Tomcat

 Webアプリケーションを開発する場合はアプリケーションサーバも必要です。
 {{{http://tomcat.apache.org/}Tomcatの公式サイト}}からzipファイルをダウンロードし、
 適当なディレクトリに解凍するだけでOKです。後で、IDE(STS)との連携設定をして使用します。

* Spring Tool Suite (STS)

** STSをおすすめする理由

 STSは{{{http://www.springsource.org/}SpringSource}}が開発している
 eclipseベースのIDEで、<<無償>>で公開されています。
 ノーマルのeclipseを使う場合はm2e(ビルドツールのmavenと連携するプラグイン）や
 WTP（Tomcat等のコンテナと連携するプラグイン）などを別にダウンロードして追加する必要がありますが、
 <<STSではそれらがはじめから搭載済み>>の状態であるため、
 結果として開発環境の準備が非常に簡単です。
 
 逆に、もしもあなたが自分でeclipseやその他の開発環境を整えて
 必要なプラグインを自分でチョイスすることができるなら、このドキュメントに頼る必要はありません。

** STSインストーラのダウンロード

 SpringSourceの公式サイトからインストーラをダウンロードします。
 なお、公式サイトは今後変更される可能性もあります。
 ここでの説明は2013年5月時点でのダウンロードの流れです。

 {{{https://www.google.com/search?q=spring+tool+suite}Spring Tool Suite}}の
 公式サイトでいつでもダウンロード可能です。無償ですが、ユーザー登録は必要です。

 ダウンロードページにたどり着いたら、
 自分のOSに合わせてインストーラをダウンロードしてください。 

[../images/sts-download.png]
 
** STSのインストール

  STSインストーラを実行してください。

[../images/sts-installer-01.png]

  プロダクトの選択画面では、<<STS本体とMavenを選択>>してください。

[../images/sts-installer-02.png]

** STSの起動とTomcatの設定

  インストール先フォルダの<<sts.exe>>を実行するとSTSが起動します。
  起動したら、インストールしたTomcatとの連携を設定しておきます。

 メニューのWindow -> Preferencesから設定ダイアログを開き、
 Server->RuntimeEnvironmentを選択します。
 この画面の<<Add>>ボタンを押してください。
 
[../images/sts-tomcat-01.png] 
 
 続いて、ApacheTomcatを選択します。バージョンは先ほどインストールしておいたTomcatに
 あわせて選択してください。<<create a new local server>>のチェックボックスを<<オン>>
 にして<<Nextボタン>>を押します。

[../images/sts-tomcat-02.png] 

 Tomcat installation directoryには先にインストールしておいた
 Tomcatの解凍先ディレクトリを指定します。
 JREは<<Workbench Default JRE>>です。

[../images/sts-tomcat-03.png] 

 これで<<Finishボタン>>を押せば完了です。

[../images/sts-tomcat-04.png] 

 <<Serversビュー>>に図のようにTomcatサーバが表示されていることを確認してください。

[../images/sts-tomcat-05.png] 

 もしもServersビュー自体が表示されていない場合は
 メニューのWindow->Show View->Serversです。
  
* 開発を始める

 あとは{{{./springmvcarchetype.html}SpringMVCアーキタイプ}}や
 を使ってあなた自身のアプリケーション開発プロジェクトを作成してください。
 
 もちろん、フルーツショップサンプルアプリケーションの
 {{{./springmvcsample.html}SpringMVC+mixer2版}}や
 {{{./sastrutssample.html}SAStruts+mixer2版}}を
 githubからクローンしてSTSのワークスペースに展開し、実行することも改造することもできます。

