 ------
 Release Note
 ------

Release Note

 * 1.3.20 use target/generated-sources/java for JAXB souce code generation, add {{{./apidocs/org/mixer2/Mixer2Engine.html#saveToString-java.util.List-}mixer2Engine.saveToString(List<java.lang.Object>)}}

 * 1.3.10 bug fix of copy() method. (NullPointerException)

 * 1.3.7 bug fix for "iframe" tag (issue #36)

 * 1.3.4 bug fix of removeById("foo", Tbody.class), replaceById("foo", Tbody.class) method.

 * 1.3.1 TagTypeUnmatchException becomes to be unchecked exception.

 * 1.2.41 add "main" tag (html5) support

 * 1.2.39 javadoc fix.

 * 1.2.38 bug fix (issue #19).

 * 1.2.37 add removeInner() methods and bug fix.

 * 1.2.36 add replaceInner() methods. see {{{./apidocs/org/mixer2/xhtml/AbstractJaxb.html}javadoc}}.

 * 1.2.35 support schema.org tags (itemprops,itemtype, etc...)

 * 1.2.34 add {{{./apidocs/org/mixer2/util/XMLStringUtil.html}XMLStringUtil}} and
   {{{./apidocs/org/mixer2/spring/webmvc/AbstractMixer2XhtmlView.html#modifyHtmlStringHook(java.lang.String)}AbstractMixer2XhtmlView#modifyHtmlStringHook() method.}}
   See also {{{./springmvc.html}Use Mixer2 with SpringMVC}}

 * 1.2.33 replace some methods signature (private -> protected)

 * 1.2.32 remove function. "raiseErrorIfViewClassNotFound" option for SpringMVC ViewResolver.

 * 1.2.22 fix misspelled class name "PathAjuster" -> "PathAdjuster" . fix bug on {{{https://github.com/nabedge/mixer2/issues/9}SpringMVC ViewResolver}}. jack up pom.xml .

 * 1.2.21 {{{https://github.com/nabedge/mixer2/issues/9}SpringMVC enhance}}.

 * 1.2.20 {{{https://github.com/nabedge/mixer2/issues/8}bug}} fix.

 * 1.2.19 bug fix on replaceById() and removeById()

 * 1.2.17 only fix incorrect javadoc. (AbstractMixer2XhtmlView)

 * 1.2.14 {{{https://github.com/nabedge/mixer2/pull/7}pull request}} marged. Old spring mvc view resolver is deprected.

 * 1.2.13 {{{https://github.com/nabedge/mixer2/issues/5}bug}} fixed.

 * 1.2.12 javadoc fix only.

 * 1.2.11 {{{https://github.com/nabedge/mixer2/issues/4}bug}} fixed. some method changed from private to protected.

 * 1.2.10 ViewResolver and Abstract view class for SpringMVC, copyNoException() method, and some refactoring.

 * 1.2.8 checkAndLoadHtmlTemplate() method

 * 1.2.7 bug fix of 1.2.6 copy() method. see  {{{copy.html}copy(), clone(), copyTo()}} page. reduce some dependency (commons-lang).

 * 1.2.6 add hashCode(), clone(), equals() methods for all tag class. performance improvement of tag object copy() method. remove javax.cache interface.

 * 1.2.5 pom.xml fix and {{{https://github.com/nabedge/mixer2/pull/3}improve replace function by jfut}}

 * 1.2.4 bug fix. and cache implementation to be deprecated.

 * 1.2.2 add PathAjuster class and some fix.

 * 1.2.1 2013-03 bug fix. The bug had remove line break on html template.

 * 1.1.17 add Mixer2XhtmlView for Spring MVC.

 * 1.1.14 can load html template from InputStream.

 * 1.1.12 {{{https://github.com/nabedge/mixer2/pull/1}improve a string representation by jfut}}

 * 1.1.11 add "property" attribute to meta tag. (Open Graph Protocol)

 * 1.1.7 2012-12-08 pom.xml fix (no other change)

 * 1.1.6 add removeAria(), removeData() methods.

 * 1.1.4 2012-06-16 bug fix (delete not wanted properties)

 * 1.1.0 2011-07-31 html5

 * 1.0.0 2011-02-05 first release.

 []

