 ------
 SAStruts Sample
 ------

SAStruts Sample

 {{{http://sastruts.seasar.org/}SAStruts (Super Agile Struts)}}は、
 DIコンテナとして有名なSeasar2のサブプロジェクトとして提供されているWebアプリケーションフレームワークです。

 ここではSAStrutsのViewとしてmixer2を利用するサンプルを紹介します。
 {{{springmvcsample.html}SpringMVC版}}と同様に、
 SAStruts版のフルーツショップサンプルアプリケーションが用意されています。

[../images/flowershop-sastruts.png]

 手元に開発環境を用意していない場合、
 {{{DevelopmentEnvironment.html}こちらで紹介しているSTS}}がそのまま使えます。

 githubからのソースコードのcloneや、
 ワークスペースの展開、Tomcatでの実行方法は
 {{{springmvcsample.html}SpringMVC版}}を参考にしてください。
 インポートすべきプロジェクトがmixer2-fruitshop-springmvc となっているところを
 mixer2-fruitshop-sastrutsに読み替えるだけで、あとは全く同じです。

