 ------
 Maven archetype for SpringMVC and mixer2
 ------

Maven archetype for SpringMVC and mixer2

 mixer2とSpringMVCフレームワークを組み合わせて使用することを想定したmavenアーキタイプを用意しています。
 開発のスタート地点となる初期プロジェクトの作成に使うと便利です。

* requirement

 * JDK6 or higher

 * maven 2.2.x or maven 3.x

 * インターネットにhttp(s)アクセス可能な環境。
  
  * もしも認証つきWebプロキシを通過する必要がある場合はFAQページの
    {{{./faq.html#Use_Maven_through_proxy}use maven through proxy}} をご覧ください。

* How to (command line)

 on windows:

----
C:\>
C:\>set JAVA_HOME=C:\jdk1.6.0_xx
C:\>mkdir C:\work
C:\>cd C:\work
C:\work>C:\apache-maven-2.2.1\bin\mvn.bat archetype:generate ^
More?  -DarchetypeGroupId=org.mixer2 ^
More?  -DarchetypeArtifactId=mixer2-springmvc-archetype ^
More?  -DarchetypeVersion=0.2.4 ^
More?  -DgroupId=com.mycompany ^
More?  -DartifactId=myproject ^
More?  -Dversion=0.0.1-SNAPSHOT ^
More?
----

 archetypeVersionは 0.2.4 以上を指定してください。最新のバージョン番号は
 {{http://search.maven.org/#search|ga|1|a%3A%22mixer2-springmvc-archetype%22}}) で探せます。

* How to (eclipse)

 * requirement

  * eclipse or {{{DevelopmentEnvironment.html}STS}}

  * m2e plugin and m2e-wtp plugin.

 []

 新規プロジェクトの作成ウィザードで、maven projectを選択します。

[../images/mixer2-springmvc-archetype-eclipse-010.png]

 <<Add Archetype>> ボタンを押します

[../images/mixer2-springmvc-archetype-eclipse-020.png]

 set parameters:

  * groupId: <<org.mixer2>>

  * artifactId: <<mixer2-springmvc-archetype>>

  * version: <<0.2.4>> (or higher. see {{http://search.maven.org/#search|ga|1|a%3A%22mixer2-springmvc-archetype%22}})

  []

[../images/mixer2-springmvc-archetype-eclipse-030.png]

 GAV(groupId,artifactId,version)情報とjavaのパッケージ名を好きなように決定します。

[../images/mixer2-springmvc-archetype-eclipse-040.png]

 これでeclipse上にプロジェクトが出来上がるはずです。
 WTPプラグインにあらかじめAPサーバが登録されていれば、
 プロジェクトを右クリックし、<<Run as>> -> <<Run on Server>> で、
 このプロジェクトがサーバ上にデプロイされ、下のようなトップページが見えるはずです。

[../images/mixer2-springmvc-archetype-eclipse-050.png]

 もしもうまく起動しない場合は、
 <<プロジェクトを右クリック->Maven->UpdateProject>>で再構成と再コンパイルが走るので
 問題が修正されるかもしれません。試してみてください。
