 ------
 Development Environment recommendation
 ------

Development Environment

 You can develop java application using mixer2 on 
 general IDE (Integrated Development Environment).
 You can choice it as you like. Eclipse, NetBeans, Intellij-IDEA...

 Also, You can use any build tool. ant, maven, etc.
 If you use maven, add dependency into your pom.xml. see {{{./download.html}download}}.
 If you use ant, download zip archive from {{{./download.html}download}} page
 and add jars into your classpath.
 
For BEGINNER

 If you were inexperienced to in java programming,
 you will have a little trouble to prepqre your own local develop environment.
 
 This chapter explains how to prepare JDK, and Eclipse.

* JDK

 If you have not install JDK, <<First>>, you should install it.
 You need NOT JRE(Java Runtime Environment) but <<JDK>>(Java Development Environment).

 On Windows, you can download jdk installer from oracle official web site.
 On MacOS, JDK is installed already.
 You MUST use <<JDK6 or higher>> in each case.
 
* Eclipse Java-EE developers

 see http://www.eclipse.org/download .
  
* start coding !

 Now, you should create your own project.
 You can use {{{./springmvcarchetype.html}maven archetype for mixer2 and SpringMVC}}.
 
 Of course, you can use fruitshop sample web application
 on your own IDE cloning from github. 
 See https://github.com/nabedge/mixer2-sample/tree/master/mixer2-fruitshop-springboot .

