 ------
 Download
 ------

Download

* jar file

 http://search.maven.org/#search|ga|1|a%3A%22mixer2%22

* zip archive

 http://mixer2.org/dist/

* maven dependency

----
<dependencies>
  <dependency>
    <groupId>org.mixer2</groupId>
    <artifactId>mixer2</artifactId>
    <version>x.x.x(set latest version on http://search.maven.org/#search|ga|1|a%3A%22mixer2%22 )</version>
  </dependency>
</dependencies>
----

* SNAPSHOT version

 To use SNAPSHOT version, search on 
 {{{https://oss.sonatype.org/index.html#nexus-search;gav~org.mixer2~mixer2~1.3-SNAPSHOT~~}oss.sonatype.org}}
 and add <dependency> and <repositories> tags to pom.xml
 
----
<repositories>
  <repository>
    <id>oss-sonatype-org-snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>org.mixer2</groupId>
    <artifactId>mixer2</artifactId>
    <version>1.4-SNAPSHOT</version>
    <!-- 1.3.x is for Java6 to Java8, 1.4.x is for Java11 or later -->
  </dependency>
</dependencies>
----
 