 ------
 Mixer2 - Beyond the JSP
 ------

Let's write view of MVC by java and XHTML .

 Mixer2 is a template engine for java application. You can write template by XHTML.
 100% pure, XHTML and CSS. You can also use html5 with xml syntax.

 Normal JSP/JSTL template is like below.

----
<span id="foo" class="bar"><bean:write name="person" property="name" /></span>
----

 or

----
<span id="foo" class="bar">${person.name}</span>
----

 These are complex syntax.

 The template for mixer2 is below.

----
<span id="foo" class="bar">John Doe</span>
----

 Of course, it is not need to be *.jsp extention for template file name
 if you use it on web application.

Introduction

 For example, EC site that has multi tenant shopping mall or blog service site
 shuld have differrent design for each tenant/user but the functionality should be same.

 Or, for one site and one owner, but there is some request to continue changing web design
 for reason of marketing.

 Traditional approach of template engine such as JSP or velocity force you to
 write complex template that has special syntax such as VTL - Veloticy Template Language - or
 JSP custom tag.

 This method has demerit.
 From web designer's standpoint, it is hard to confirm that web design fit the request of client.
 From programmer's standpoint, it is hard to confirm that output of application fit the designer's idea.
 From all standpoint, it is hard to change web design.

 There are several hundred variation of tag library for JSP including common JSTL or
 taglib of web app frame work such as struts.
 The programmer must have high experience to have full command of custom tags.

 Mixer2 aims to solve these problem.
 Let's get the view of java-web application back to pure java programming and html markup.

 If mixer2 is used at your project, the web designer and web programmer dedicate each task.
 What it takes to do it is only the agreement between designer and programmer
 to the css class or id property of dynamic part of html tag on web page.
 The web designer's task is only writing beautiful template by xhtml and css.
 And the programmer code java program that load the template and replace html object
 by data.

 One says that if you use mixer2 for view of web programming,
 it could increase the volume of code because mixer2 only move JSP and custom tags to java code.
 But the possibility to develop the view by java code means that you can use supplemental function
 of IDE (ex. eclipse).
 It is easy to write some utility by mixer2 rather than write JSP custom tag.
 You can use simple junit to test the view because the code is simple java code.

 With these reasons, You can expect better productivity and quality to web appliction development.

