 ------
 Release Note
 ------

Release Note

 * 1.0.0 2011-02-05 first release.

 * 1.1.0 2011-07-31 html5

 * 1.1.3 cache for template loading (JSR-107)

 * 1.1.4 2012-06-16 bug fix (delete not wanted properties)

 * 1.1.5 pom.xml fix (no other change)

 * 1.1.6 add removeAria(), removeData() methods.

 * 1.1.7 2012-12-08 pom.xml fix (no other change)

 * 1.1.11 add "property" attribute to meta tag. (Open Graph Protocol)

 * 1.1.12 {{{https://github.com/nabedge/mixer2/pull/1}improve a string representation by jfut}}

 []

