 ------
 Release Note
 ------

Release Note

 * 1.2.17 only fix incorrect javadoc. (AbstractMixer2XhtmlView)

 * 1.2.14 {{{https://github.com/nabedge/mixer2/pull/7}pull request}} marged. Old spring mvc view resolver is deprected.

 * 1.2.13 {{{https://github.com/nabedge/mixer2/issues/5}bug}} fixed.

 * 1.2.12 javadoc fix only.

 * 1.2.11 {{{https://github.com/nabedge/mixer2/issues/4}bug}} fixed. some method changed from private to protected.

 * 1.2.10 ViewResolver and Abstract view class for SpringMVC, copyNoException() method, and some refactoring.

 * 1.2.8 checkAndLoadHtmlTemplate() method

 * 1.2.7 bug fix of 1.2.6 copy() method. see  {{{copy.html}copy(), clone(), copyTo()}} page. reduce some dependency (commons-lang).

 * 1.2.6 add hashCode(), clone(), equals() methods for all tag class. performance improvement of tag object copy() method. remove javax.cache interface.

 * 1.2.5 pom.xml fix and {{{https://github.com/nabedge/mixer2/pull/3}improve replace function by jfut}}

 * 1.2.4 bug fix. and cache implementation to be deprecated.

 * 1.2.2 add PathAjuster class and some fix.

 * 1.2.1 2013-03 bug fix. The bug had remove line break on html template. 
 
 * 1.1.17 add Mixer2XhtmlView for Spring MVC.

 * 1.1.14 can load html template from InputStream.

 * 1.1.12 {{{https://github.com/nabedge/mixer2/pull/1}improve a string representation by jfut}}

 * 1.1.11 add "property" attribute to meta tag. (Open Graph Protocol)

 * 1.1.7 2012-12-08 pom.xml fix (no other change)

 * 1.1.6 add removeAria(), removeData() methods.

 * 1.1.4 2012-06-16 bug fix (delete not wanted properties)

 * 1.1.0 2011-07-31 html5

 * 1.0.0 2011-02-05 first release.
 
 []

