 ------
 Spring MVC Sample
 ------

Fruit shop sample web application on SpringMVC

 This document explains how to expand and use 
 fruit shop sample application that uses
 mixer2 as view technology of SpringMVC
 on your own develop environment.

[./images/flowershop-springmvc-01.png]

get source code from github.com

 If you have no development environment,
 see {{{DevelopmentEnvironment.html}Development Environment page}}.

 First, you should clone the source code repository.
 Several sample applications are published in one repository on github.com .

 Here is the how-to clone repository using eclipse EGit plug-in.
 
 Now, Go {{https://github.com/nabedge/mixer2-sample/}} with browser
 and <<copy the URL on clip board>>.

[./images/flowershop-springmvc-github-url.png]

 Start eclipse and open Git-Perspective.

[./images/flowershop-springmvc-github-01.png]

 Choice "Git Repository Explorer".

[./images/flowershop-springmvc-github-02.png]

 click button icon "<<Clone a Git Repository and add the clone to this view>>" .

[./images/flowershop-springmvc-github-03.png]

 Github repository url that you got on clip boaard firstly 
 should be inputed already on dialog box.

[./images/flowershop-springmvc-github-04.png]

 At the end, <<Finish>>. and you get clone 
 mixer2-sample repository on your own environment.

import mixer2-fruitshop-springmvc project into your workspace

 right-click mixer2-flowershop-springmvc on "WorkDirectory"
 and choice "import".

[./images/flowershop-springmvc-import-01.png]

 choice <<Import as general project>> radio button.
 click "Next" .

[./images/flowershop-springmvc-import-02.png]

 Switch the window to Java or JavaEE perspective.
 You can see mixer2-fruitshop-springmvc on your work space.
 
 But, this project is "general project" format.
 You need convert it to Maven project format.
 
 right-click on project and choice
 <<Configure->Convert to Maven Project>>
 
[./images/flowershop-springmvc-import-03.png]

 If converted successfully, tree view is re-constructed.
 See project icon that have small "M" mark.
 That is a symbol of maven project format.

[./images/flowershop-springmvc-import-04.png]

start mixer2-fruitshop-springmvc project on tomcat as a web application

 You can run mixer2-fruitshop-springmvc application on tomcat useing eclipse.
 Right-click on project and click <<Run As -> Run on Server>>.
 
[./images/flowershop-springmvc-import-05.png]

 Eclipse m2e-wtp plugin compile the source and deploy it into tomcat.
 If you can see top page on internal browser, Congratulations!
 
 If the internal browser don't start, 
 You can use normal browser and go 
 http://localhost:8080/mixer2-springmvc-fruitshop/ .

[./images/flowershop-springmvc-01.png]

* maven and web proxy

 Maven will download java libraries with http(s)
 from central repository on internet automatically.

 In some cases, you need web proxy authentication to internet access.
 Here is document of it on maven official site.
 
 see {{{./faq.html#Use_Maven_through_proxy}use maven through proxy}} in FAQ page.

