<?xml version="1.0" encoding="UTF-8"?>
<project name="mixer2" default="main" basedir="./">

    <property name="src.dir" value="../src/main/java" />

    <target name="main" depends="backup_abstractjaxb, replace_abstractjaxb, xjc, restore_abstractjaxb">
<!--
    	<eclipse.refreshLocal resource="${src.dir}" depth="infinite" />
-->
    </target>

    <target name="backup_abstractjaxb">
        <copy file="${src.dir}/org/mixer2/xhtml/AbstractJaxb.java" tofile="../target/AbstractJaxb.java" />
    </target>

    <target name="replace_abstractjaxb">
        <copy file="DummyAbstractJaxb.java" tofile="${src.dir}/org/mixer2/xhtml/AbstractJaxb.java" />
    	<!--
    	        <eclipse.refreshLocal resource="${src.dir}" depth="infinite" />
    	-->
        <sleep seconds="15" />
    </target>

    <target name="restore_abstractjaxb">
        <copy file="../target/AbstractJaxb.java" tofile="${src.dir}/org/mixer2/xhtml/AbstractJaxb.java" />
    </target>

    <target name="xjc" description="xjc compile...">
        <exec executable="xjc.exe">
            <arg value="-no-header" />
            <arg value="-extension" />
            <!--
            <arg value="-httpproxy" />
            <arg value="localhost:3128" />
            -->
            <arg value="-d" />
            <arg value="${src.dir}" />
            <arg value="-p" />
            <arg value="org.mixer2.jaxb.xhtml" />
            <arg value="-b" />
            <arg value="binding.jxb" />
            <arg value="mixer2-xhtml.xsd" />
        </exec>
    </target>

</project>
